history/summary.json (before)
[
  {
    "name": "gestform",
    "url": "https://www.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.gestform.com.ico",
    "slug": "gestform",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1701,
    "timeDay": 2222,
    "timeWeek": 1751,
    "timeMonth": 1701,
    "timeYear": 1701,
    "dailyMinutesDown": {}
  },
  {
    "name": "file-upload",
    "url": "https://file-upload.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/file-upload.gestform.com.ico",
    "slug": "file-upload",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.58%",
    "uptimeYear": "99.58%",
    "time": 821,
    "timeDay": 1080,
    "timeWeek": 841,
    "timeMonth": 821,
    "timeYear": 821,
    "dailyMinutesDown": {
      "2024-08-28": 148
    }
  },
  {
    "name": "external-reporting",
    "url": "https://dbtool-external.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/dbtool-external.gestform.com.ico",
    "slug": "external-reporting",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1206,
    "timeDay": 1637,
    "timeWeek": 1223,
    "timeMonth": 1206,
    "timeYear": 1206,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "gestform",
    "url": "https://www.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.gestform.com.ico",
    "slug": "gestform",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1701,
    "timeDay": 2222,
    "timeWeek": 1751,
    "timeMonth": 1701,
    "timeYear": 1701,
    "dailyMinutesDown": {
      "2024-09-07": 0
    }
  },
  {
    "name": "file-upload",
    "url": "https://file-upload.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/file-upload.gestform.com.ico",
    "slug": "file-upload",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.59%",
    "time": 821,
    "timeDay": 1080,
    "timeWeek": 841,
    "timeMonth": 821,
    "timeYear": 821,
    "dailyMinutesDown": {
      "2024-08-28": 148
    }
  },
  {
    "name": "external-reporting",
    "url": "https://dbtool-external.gestform.com/",
    "icon": "https://icons.duckduckgo.com/ip3/dbtool-external.gestform.com.ico",
    "slug": "external-reporting",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1206,
    "timeDay": 1637,
    "timeWeek": 1223,
    "timeMonth": 1206,
    "timeYear": 1206,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,9 +4,9 @@
     "url": "https://www.gestform.com/",
     "icon": "https://icons.duckduckgo.com/ip3/www.gestform.com.ico",
     "slug": "gestform",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -15,7 +15,9 @@
     "timeWeek": 1751,
     "timeMonth": 1701,
     "timeYear": 1701,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2024-09-07": 0
+    }
   },
   {
     "name": "file-upload",
@@ -23,11 +25,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/file-upload.gestform.com.ico",
     "slug": "file-upload",
     "status": "up",
-    "uptime": "99.58%",
+    "uptime": "99.59%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.58%",
-    "uptimeYear": "99.58%",
+    "uptimeMonth": "99.59%",
+    "uptimeYear": "99.59%",
     "time": 821,
     "timeDay": 1080,
     "timeWeek": 841,
